@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: var(--base-50);
    --foreground: var(--base-950);
 
    --muted: var(--base-200);
    --muted-foreground:  var(--base-700);
 
    --popover: 0 0% 100%;
    --popover-foreground: 278.2 50% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 278.2 50% 4.9%;
 
    --border: var(--base-500);
    --input: var(--base-500);

    --primary: var(--primary-500);
    --primary-foreground: 0 0% 100%; /* white */
 
    --secondary: 278.2 47.4% 11.2%;
    --secondary-foreground: 260 40% 98%;
 
    --accent: var(--secondary-400);
    --accent-foreground: 0 0% 0%; /* white */

    --destructive: var(--danger-400);
    --destructive-foreground: var(--danger-950); /* white */

    --info: var(--info-400);
    --info-foreground: var(--info-950);

    --success:  var(--success-500);
    --success-foreground: 0 0% 0%;
 
    --ring: var(--primary-500);
 
    --radius: 0.5rem;
  }
 
  [data-theme="dark"] {
    --popover: 278.2 50% 4.9%;
    --popover-foreground: 260 40% 98%;
 
    --card: 278.2 50% 4.9%;
    --card-foreground: 260 40% 98%;
 
    --secondary: 260 40% 98%;
    --secondary-foreground: 278.2 47.4% 11.2%;

    --accent-foreground: 0 0% 100%; /* white */
  }

  [data-theme="auto"] {
    @media (prefers-color-scheme: dark) {
      --popover: 278.2 50% 4.9%;
      --popover-foreground: 260 40% 98%;
   
      --card: 278.2 50% 4.9%;
      --card-foreground: 260 40% 98%;
   
      --secondary: 260 40% 98%;
      --secondary-foreground: 278.2 47.4% 11.2%;

      --accent-foreground: 0 0% 100%; /* white */
    }
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}